VITE_REACT_APP_API_URL=http://localhost:8000
VITE_REACT_APP_SOCKET_URL=//socketurl
VITE_REACT_APP_AGORA_APP_ID="c14ce4c95ad646818a2efc2d4db072dc"
VITE_REACT_APP_AGORA_APP_CERTIFICATE="69009efb2bee4d2baaec191251f67525"